apns2==0.4.1
asn1crypto==0.24.0
certifi==2018.11.29
cffi==1.12.1
chardet==3.0.4
colorclass==2.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.5
dataclasses==0.6
Django==2.1.7
django-prometheus==1.0.15
django-push-notifications==1.6.0
djangorestframework==3.9.1
djongo==1.2.31
docopt==0.6.2
drf-yasg==1.14.0
gunicorn==19.9.0
h2==2.6.2
hpack==3.0.0
http-ece==1.1.0
hyper==0.7.0
hyperframe==3.2.0
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10
MarkupSafe==1.1.1
openapi-codec==1.3.2
packaging==19.0
paho-mqtt==1.4.0
pip-upgrader==1.4.6
prometheus-client==0.5.0
py-vapid==1.4.0
pycparser==2.19
PyJWT==1.7.1
pymongo==3.7.2
pyparsing==2.3.1
pytz==2018.9
pywebpush==1.8.0
requests==2.21.0
ruamel.yaml==0.15.89
simplejson==3.16.0
six==1.12.0
sqlparse==0.2.4
terminaltables==3.1.0
uritemplate==3.0.0
urllib3==1.24.1
