apns2==0.4.1
asn1crypto==0.24.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cryptography==2.4.2
dataclasses==0.6
Django==2.1.3
django-prometheus==1.0.15
django-push-notifications==1.6.0
djangorestframework==3.9.0
djongo==1.2.30
h2==2.6.2
hpack==3.0.0
http-ece==1.0.5
hyper==0.7.0
hyperframe==3.2.0
idna==2.7
paho-mqtt==1.4.0
prometheus-client==0.5.0
py-vapid==1.4.0
pycparser==2.19
PyJWT==1.7.0
pymongo==3.7.2
pytz==2018.7
pywebpush==1.7.0
requests==2.20.1
six==1.11.0
sqlparse==0.2.4
urllib3==1.24.1
